<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/refresh_setting">

        <SwitchPreference android:key="useUserStream" android:title="@string/user_stream" android:defaultValue="true" android:summary="@string/realtime_update"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/account_action">
        <PreferenceScreen android:title="@string/edit_profile" android:key="editProfile"></PreferenceScreen>
        <PreferenceScreen android:title="@string/remove_account" android:key="removeAccount"></PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>